{
  "expo": {
    "name": "la-salle-cbb",
    "slug": "la-salle-cbb",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logols.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "accessibilityLabel": "Inicio de la aplicación, logo de la compañía"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vcampero.lasallecbb",
      "googleServicesFile": "./assets/GoogleService-Info.plist",
      "buildNumber": "8",
      "infoPlist": {
        "NSUserTrackingUsageDescription": "Esta app requiere permiso para enviar notificaciones.",
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.vcampero.lasallecbb",
      "googleServicesFile": "./assets/google-services.json",
      "versionCode": 8,
      "permissions": [
        "USER_FACING_NOTIFICATION",
        "INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "52c5dc18-0155-4623-8c12-1b80587ddfc5"
      }
    },
    "owner": "vcampero",
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          },
          "android": {
            "minSdkVersion": 24,
            "targetSdkVersion": 34,
            "abiFilters": [
              "armeabi-v7a",
              "arm64-v8a",
              "x86",
              "x86_64"
            ]
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png"
        }
      ],
      "expo-secure-store",
      "expo-font"
    ]
  }
}
